VITE_API_KEY=AIzaSyCZZntQoZojv8jmFMiv5OREyJ2799pOReg
VITE_AUTH_DOMAIN=countdown-borad-web-app-3df8f.firebaseapp.com
VITE_PROJECT_ID=countdown-borad-web-app-3df8f
VITE_STORAGE_BUCKET=countdown-borad-web-app-3df8f.appspot.com
VITE_MESSAGE_SENDER_ID=19490931795
VITE_APP_ID=1:19490931795:web:ba9d3c6dab4507cf09f2a6
